# hotgrab

./: au_grab_test.py  az_grab_test.py  dropped.py  gh_bs4_grab_test.py  gh_grab_test.py  grab_test.py  grab_test_a.py  log.md  naiive_test.py  pom.xml  randomtest.py  trend.py  trendStore.py
my-react-app/: CommonConfig.jsx  DateList.jsx  TimeList.jsx  TrendDisplay.jsx  TrendList.jsx  Welcomeboard.jsx  YearList.jsx  error.html  index.css  package.json
public/: index.html
result/: result20221010.csv  result20221012.csv  result20221014.csv  result20221019.csv
src/: DateList.jsx  HotnessChart.jsx  RootBoard.jsx  TrendDisplay.jsx  Welcomeboard.jsx  index.js  trend.jsx
src/main/java/com/example/trendRecord/: TrendRecordApplication.java
src/main/java/com/example/trendRecord/controller/: TrendListController.java
src/main/java/com/example/trendRecord/entity/: TimeLabel.java  Trend.java
src/main/java/com/example/trendRecord/entity/impl/: TimeLabelImpl.java
src/main/java/com/example/trendRecord/mapper/: TrendMapper.java
src/main/java/com/example/trendRecord/service/: TrendService.java
src/main/java/com/example/trendRecord/service/impl/: TrendServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: trend.xml
src/main/resources/templates/: error.html
src/test/java/com/example/trendRecord/: TrendRecordApplicationTests.java
